# CurriculumVitae

./: .$CurriculumVitae DB.drawio.bkp  CurriculumVitae DB.drawio  README.md  pom.xml  Студент.xmind
SQLQuery/: Decoding_Competency.sql  Final.sql  FuckIt.sql  InsertSpecialityName.sql  Specialty_Code.sql  Students_Specialties.sql  Table_Students.sql  Table_Students_Additional_Info.sql  Table_Students_Photo.sql
src/main/java/: module-info.java
src/main/java/com/example/curriculumvitae/: AdditionalInfoController.java  AditionalInfoController.java  AvatarController.java  EducationController.java  FinalController.java  FirstViewController.java  FourthViewController.java  MainController.java  MainInfoController.java  NewAvatarController.java  Person.java  PracticeController.java  SecondViewController.java  SoftSkillsController.java  SpecialityController.java  StartApplication.java  ThirdViewController.java  WelcomeController.java  workController.java
src/main/java/com/example/curriculumvitae/ResumeGenerator/: Generator.java
src/main/java/com/example/curriculumvitae/controllers/: FirstViewController.java  MainController.java  SecondViewController.java
src/main/java/com/example/curriculumvitae/databaseModel/: DataBaseConnect.java
src/main/java/com/example/curriculumvitae/helper/: GeneratorFilling.java  ParagraphPreprocess.java  Person.java  TablePreprocess.java
src/main/resources/com/example/curriculumvitae/: addinfo_style.css  additionalInfo_view.fxml  avatar_style.css  avatar_view.fxml  education_style.css  education_veiw.fxml  education_view.fxml  final_style.css  final_view.fxml  first_view.fxml  mainInfo_view.fxml  main_style.css  main_view.fxml  practice_veiw.fxml  second_view.fxml  softskills_style.css  softskills_view.fxml  speciality_style.css  speciality_view.fxml  style.css  third_view.fxml  welcome_style.css  welcome_view.fxml  work_place.fxml  work_view.fxml
src/main/resources/com/example/curriculumvitae/Fonts/: reference.txt
src/main/resources/com/example/curriculumvitae/wordExamples/: example.docx
