<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" spacing="8.0" styleClass="background" stylesheets="@addinfo_style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.curriculumvitae.AdditionalInfoController">
    <children>
        <Label prefHeight="23.0" prefWidth="440.0" styleClass="header" stylesheets="@addinfo_style.css" text="Дополнительная информация" wrapText="true">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="5.0" />
            </VBox.margin>
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label prefHeight="56.0" prefWidth="440.0" styleClass="sec_header" stylesheets="@addinfo_style.css" text="Перечилисте все свои дипломы, грамоты и награды полученные за время обучения в колледже " wrapText="true">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </Label>
        <TextArea fx:id="additionalTextField" prefHeight="47.0" prefWidth="470.0" promptText="Призер международного чемпионата, победитель национального этапа в компетнции &quot;Ремонт автомобильной техники&quot;..." styleClass="text_frame">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </TextArea>
        <Label prefHeight="12.0" prefWidth="470.0" styleClass="sec_header" stylesheets="@addinfo_style.css" text="Какой иностранный язык вы изучали?" wrapText="true">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </Label>
        <ChoiceBox fx:id="foreignLanguage" prefHeight="27.0" prefWidth="482.0" styleClass="field" stylesheets="@addinfo_style.css">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </ChoiceBox>
        <Label prefHeight="5.0" prefWidth="440.0" styleClass="sec_header" stylesheets="@addinfo_style.css" text="Если ли у вас водительское удостоверение?" wrapText="true">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </Label>
        <ChoiceBox fx:id="driverLicense" prefHeight="27.0" prefWidth="482.0" styleClass="field" stylesheets="@addinfo_style.css">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </ChoiceBox>
        <Label prefHeight="10.0" prefWidth="440.0" styleClass="sec_header" stylesheets="@addinfo_style.css" text="Перечислите ваши профессиональные навыки" wrapText="true">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </Label>
        <TextArea fx:id="additionalCompetencies" prefHeight="78.0" prefWidth="440.0" promptText="Уверенный пользователь ПК, владею пакетом приложений Office..." styleClass="text_frame" stylesheets="@addinfo_style.css">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </TextArea>
        <Label prefHeight="35.0" prefWidth="440.0" styleClass="sec_header" stylesheets="@addinfo_style.css" text="Укажите ссылки на ваши социальные сети (ВКонтакте//HH/Github)" wrapText="true">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="socialNetwork" promptText="\@example.com" styleClass="text_frame" stylesheets="@addinfo_style.css">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </TextField>
        <HBox prefHeight="30.0" prefWidth="490.0">
            <children>
                <Label prefHeight="18.0" prefWidth="424.0" />
                <Button mnemonicParsing="false" onAction="#nextButton" prefHeight="44.0" prefWidth="144.0" text="Далее">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
</VBox>
